spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
sprint.jpa.hibernate.ddl-auto=update
sprint.jpa.show-sql=true
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:sqlite:musicappfinal.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

